####################################################################################################################
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
####################################################################################################################

side1 = float(input("Введите, пожалуйста, длину первой стороны  "))
side2 = float(input("Введите, пожалуйста, длину второй стороны  "))
side3 = float(input("Введите, пожалуйста, длину третьей стороны  "))

if side1 + side2 > side3 and side1 + side3 > side2 and side3 + side2 > side1:
    print("Длины введеных отрезков могут образовать треугольник!")
    if side1 == side2 and side1 != side3 or side3 == side2 and side3 != side1 or side3 == side1 and side1 != side2:
        print("Длины введеных отрезков могут образовать равнобедренный треугольник!")
    else:
        side1 == side2 and side2 == side3
        print("Длины введеных отрезков могут образовать равносторонний треугольник!")
else:
    print("Введенные длины отрезков не способны образовать треугольник")
