##################################################################################
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
##################################################################################

number = int(input("введите, пожалуйста, трехзначное число:  "))
hundreds = number // 100
tens = (number - hundreds*100) // 10
units = number - 100*hundreds - 10*tens

print("сумма цифр трехзанчного числа равна", ' ', hundreds + tens + units)
print("произведение цифр трехзанчного числа равна", ' ', hundreds*tens*units)

