################################################################################
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.
#################################################################################

print("Для того чтобы определить на каких местах стоят буквы и какое между ними расстояние")
print("нужно ввести две маленькие латинские буквы.")

user_letter1 = str(input("Введите, пожалуйста, первую букву   "))
user_letter2 = str(input("Введите, пожалуйста, вторую букву   "))

place_letter1 = ord(user_letter1) - 96
place_letter2 = ord(user_letter2) - 96

if place_letter1 != place_letter2:
    diff_btw_places = abs(place_letter1 - place_letter2) - 1

    print("Место первой введеной буквы в алфавите -- ", place_letter1)
    print("Место второй введеной буквы в алфавите -- ", place_letter2)
    print("Между {} и {} стоит вот сколько букв: {} " .format(user_letter1, user_letter2, diff_btw_places))
else:
    print("Место введенной буквы ", place_letter1)
    print("Между первой и второй буквой не стоит никаких букв:)")
