########################################################################################
# Определить, является ли год, который ввел пользователем, високосным или не високосным.
########################################################################################

year = int(input('Введите, пожалуйста, год    '))
leap_year = 'год является високосным годом'
non_leap_year = 'год является НЕвисокосным годом'
# распределение високосных годов:
#
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные;
# остальные годы, номер которых кратен 4, — високосные.

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print(f"{year} {leap_year}")
        else:
            print(f"{year} {non_leap_year}")
    else:
        print(f"{year} {leap_year}")

else:
    print(f"{year} {non_leap_year}")

