##################################################################################
# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
##################################################################################
x1 = int(input("Введите, пожалуйста, координату х1 первой точки  "))
y1 = int(input("Введите, пожалуйста, координату y1 первой точки  "))
x2 = int(input("Введите, пожалуйста, координату х2 второй точки  "))
y2 = int(input("Введите, пожалуйста, координату y2 второй точки  "))

delta_x = x1 - x2
delta_y = y1 - y2

if delta_x != 0 and delta_y != 0:
    k = delta_y/delta_x
    b = (y2 * x1 - y1 * x2)/delta_x

    print('уравнение прямой, проходящей через две точки: y = {}x + ({})   '.format(k, b))

elif delta_y == 0 and delta_x != 0:

    print("Ваша прямая проходит через точку ( y= {}), параллельно оси абсцисс" .format(y1))

else:
    print("Ваша прямая проходит через точку (x = {}), параллельно оси ординат, что не является графиком функции" .format(x1))
